{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"BracketHighlighter",
		"Browser Refresh",
		"ChangeQuotes",
		"Color Highlighter",
		"Colorsublime",
		"Console Wrap",
		"DocBlockr",
		"GhostText",
		"GitGutter",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jsl",
		"Terminal"
	]
}
